<!DOCTYPE html>
<html>
  <head>
     <title> Great Race </title>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="style3.css" />

  </head>

 <h1> Start the race by clicking on the red light </h1>

<br /><br /><br />

<body>
   <img src="images/redlight.png" class="redlight" id="redlight" onclick="myMove()" /><br/>
  <hr>
      <p>
      <img src="images/bluecar.png" class= "bluecar" id="bluecar" />
      </p>
     <br />
      <hr class="dash" />
    <br />
	  <p>
	  <img src="images/orangecar.png" class="orangecar id="orangecar"/>
	  </p>
    <br />
   <hr>

  <script src= "script3.js"> </script>

 </body>
</html>
